<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:contentDescription="TODO"
        android:paddingBottom="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/valkyrie" />

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:contentDescription="TODO"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        >

0

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/icon_user"
        android:layout_gravity="center"
        />
        <EditText

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"

            android:textStyle="italic"
            android:gravity="center"
            android:hint="@string/user"
            android:textSize="20sp"
            android:id="@+id/etUser"
            />
</LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/icon_password"
                android:layout_gravity="center"
                />
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textStyle="italic" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/btnSignIn"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_signin"
            android:text="@string/login"
            android:textColor="@color/colorToolbar"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/lost"
            android:id="@+id/tvLostPass"
            android:textSize="18sp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            android:id="@+id/ivFacebook"
            android:src="@drawable/facebook" />

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            android:id="@+id/ivInstagram"
            android:src="@drawable/instagram" />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/registerNow"
        android:layout_gravity="bottom"
        android:textSize="18sp"
        android:id="@+id/tvRegister"
        />
</LinearLayout>